*{
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(slide2.jfif);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;  /*10px left-right 10% top-bottom */
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #000;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* About Section */
#about{
    padding: 80px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffff00;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffff00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ffff00;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Services Section */
#services{
    padding: 50px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.serve{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.serve img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: tranform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ffff00);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.05s;
}

.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
}

.btn{
    display: block;
    margin-top: 80px auto;
    width: fit-content;
    background: #ffff00;
    border: 1px solid #ffff00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: background 0.5s;
}

.btn:hover{
    background: #000;
    color: #fff;
}

.serve:hover img{
    transform: scale(1.1);
}

.serve:hover .layer{
    height: 100%;
}

/* Contact Section */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.home-sci {
    position: absolute;
    bottom: -105rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
  }
  
  .home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid #ffff00;
    border-radius: 50%;
    font-size: 20px;
    color: #ffff00;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
  }
  
  .home-sci a:hover {
    color: white;
  }
  
  .home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ffff00;
    z-index: -1;
    transition: .5s;
  }
  
  .home-sci a:hover::before {
    width: 100%;
  }

  .contact-right form {
    width: 100%;
  }

  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }

  form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }

  /* Footer */
.footer {
    width: 100%;
    height: 3rem;
    background-color: #202122;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
  }
  
  .footer-nav a {
    font-family: "MADE Soulmaze", serif;
    font-size: 0.8rem;
    color: #ccc;
    margin-right: 1rem;
    text-decoration: none;
    letter-spacing: 0.1rem;
    transition: color 0.3s;
  }
  
  .footer-nav a:hover {
    color: #ffff00;
    font-weight: bold;
  }
  
  .copyright {
    font-size: 0.8rem;
    color: #ddd;
    text-align: center;
  }
  /* End of Footer */

/* Media screen */
